# E2EETool

./: .gitignore  JocysCom.Tools.E2EETool.sln  JocysCom.Tools.E2EETool.slnx  README.md
Documents/: App_1_Sign.ps1  App_2_Zip.ps1  Step2_app_sign.bat  Step3_app_zip.bat
E2EETool/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  JocysCom.Tools.E2EETool.csproj  MainWindow.xaml  MainWindow.xaml.cs
E2EETool/Common/: AppAutoSettings.cs  AppData.cs  Base64HeaderType.cs  DataItem.cs  Global.cs  MessageItem.cs  MessageParser.cs  MessageType.cs  Security.cs
E2EETool/Common/MSAA/: Msaa.cs  MsaaAccessible.cs  MsaaCategory.cs  MsaaItem.cs  MsaaRole.cs  MsaaSerializer.cs  MsaaState.cs  MsaaWin32.oleacc.cs  MsaaWin32.user32.cs
E2EETool/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  DataListControl.xaml  DataListControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs
E2EETool/Documents/: ChangeLog.txt
E2EETool/JocysCom/Configuration/: AssemblyInfo.cs
E2EETool/JocysCom/Controls/: ControlsHelper.WPF.cs  MessageBoxWindow.xaml.cs
E2EETool/JocysCom/Processes/: KeyboardHelper.cs
E2EETool/Properties/: Settings.Designer.cs  Settings.settings
E2EETool/Properties/PublishProfiles/: FolderProfile.pubxml
E2EETool/Resources/: BuildDate.txt
E2EETool/Resources/Icons/: Icons_Default.xaml  Icons_Default.xaml.cs
