<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Authors>Jocys.com</Authors>
    <Product>End-to-End Encryption Tool</Product>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Description>Protect and transmit sensitive information via unencrypted channels. Tools is using Elliptic Curve Diffie-Hellman (ECDH) key exchange (P-384 curve) and Advanced Encryption Standard (AES) 256-bit encryption algorithm.</Description>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Documents\ChangeLog.txt" />
    <None Remove="Documents\License.txt" />
    <None Remove="Resources\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\ChangeLog.txt" />
    <EmbeddedResource Include="Documents\License.txt" />
    <EmbeddedResource Include="Resources\BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="IF NOT EXIST &quot;$(ProjectDir)Resources&quot; MKDIR &quot;$(ProjectDir)Resources&quot; 2&gt;nul&#xD;&#xA;PowerShell.exe -Command &quot;(Get-Date).ToString('o') | Out-File '$(ProjectDir)Resources\BuildDate.txt'&quot;&#xD;&#xA;" />
	</Target>

</Project>
